log_dir: checkpoints/2019-10-30_22:09:04, val_loss: 7.296, hparams: HyperParameters(batch_size=64, num_layers=5, dense_units=256, activation='tanh', learning_rate=0.005, num_like_pages=5000, use_dropout=True, dropout_rate=0.1, use_batchnorm=True, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_22:09:54, val_loss: 49.695, hparams: HyperParameters(batch_size=32, num_layers=2, dense_units=256, activation='relu', learning_rate=0.05, num_like_pages=5000, use_dropout=True, dropout_rate=0.1, use_batchnorm=True, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_22:10:42, val_loss: 8.227, hparams: HyperParameters(batch_size=256, num_layers=4, dense_units=256, activation='relu', learning_rate=0.005, num_like_pages=5000, use_dropout=True, dropout_rate=0.1, use_batchnorm=True, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_22:11:23, val_loss: 10.545, hparams: HyperParameters(batch_size=64, num_layers=3, dense_units=256, activation='relu', learning_rate=0.01, num_like_pages=5000, use_dropout=True, dropout_rate=0.1, use_batchnorm=True, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_22:12:07, val_loss: 175.079, hparams: HyperParameters(batch_size=64, num_layers=8, dense_units=256, activation='relu', learning_rate=0.05, num_like_pages=5000, use_dropout=True, dropout_rate=0.1, use_batchnorm=True, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_22:12:57, val_loss: 86.082, hparams: HyperParameters(batch_size=32, num_layers=4, dense_units=256, activation='relu', learning_rate=0.05, num_like_pages=5000, use_dropout=True, dropout_rate=0.1, use_batchnorm=True, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_22:13:49, val_loss: 363.053, hparams: HyperParameters(batch_size=32, num_layers=4, dense_units=256, activation='tanh', learning_rate=0.1, num_like_pages=5000, use_dropout=True, dropout_rate=0.1, use_batchnorm=True, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_22:14:40, val_loss: 11.151, hparams: HyperParameters(batch_size=32, num_layers=8, dense_units=256, activation='relu', learning_rate=0.005, num_like_pages=5000, use_dropout=True, dropout_rate=0.1, use_batchnorm=True, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_22:15:38, val_loss: 9.040, hparams: HyperParameters(batch_size=256, num_layers=2, dense_units=256, activation='relu', learning_rate=0.01, num_like_pages=5000, use_dropout=True, dropout_rate=0.1, use_batchnorm=True, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_22:16:17, val_loss: 107.340, hparams: HyperParameters(batch_size=32, num_layers=5, dense_units=256, activation='linear', learning_rate=0.05, num_like_pages=5000, use_dropout=True, dropout_rate=0.1, use_batchnorm=True, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_22:17:12, val_loss: 234.430, hparams: HyperParameters(batch_size=64, num_layers=6, dense_units=256, activation='tanh', learning_rate=0.1, num_like_pages=5000, use_dropout=True, dropout_rate=0.1, use_batchnorm=True, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_22:18:00, val_loss: 36.707, hparams: HyperParameters(batch_size=128, num_layers=8, dense_units=256, activation='linear', learning_rate=0.01, num_like_pages=5000, use_dropout=True, dropout_rate=0.1, use_batchnorm=True, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_22:18:46, val_loss: 228.700, hparams: HyperParameters(batch_size=256, num_layers=6, dense_units=256, activation='linear', learning_rate=0.05, num_like_pages=5000, use_dropout=True, dropout_rate=0.1, use_batchnorm=True, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_22:19:27, val_loss: 22.922, hparams: HyperParameters(batch_size=256, num_layers=2, dense_units=256, activation='tanh', learning_rate=0.1, num_like_pages=5000, use_dropout=True, dropout_rate=0.1, use_batchnorm=True, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_22:20:07, val_loss: 393.865, hparams: HyperParameters(batch_size=64, num_layers=5, dense_units=256, activation='tanh', learning_rate=0.1, num_like_pages=5000, use_dropout=True, dropout_rate=0.1, use_batchnorm=True, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_22:20:55, val_loss: 7.634, hparams: HyperParameters(batch_size=128, num_layers=1, dense_units=256, activation='linear', learning_rate=0.005, num_like_pages=5000, use_dropout=True, dropout_rate=0.1, use_batchnorm=True, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_22:21:34, val_loss: 49.074, hparams: HyperParameters(batch_size=128, num_layers=3, dense_units=256, activation='linear', learning_rate=0.1, num_like_pages=5000, use_dropout=True, dropout_rate=0.1, use_batchnorm=True, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_22:22:15, val_loss: 30.504, hparams: HyperParameters(batch_size=256, num_layers=2, dense_units=256, activation='relu', learning_rate=0.1, num_like_pages=5000, use_dropout=True, dropout_rate=0.1, use_batchnorm=True, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_22:22:54, val_loss: 15.378, hparams: HyperParameters(batch_size=32, num_layers=7, dense_units=256, activation='tanh', learning_rate=0.01, num_like_pages=5000, use_dropout=True, dropout_rate=0.1, use_batchnorm=True, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_22:23:50, val_loss: 569.911, hparams: HyperParameters(batch_size=128, num_layers=5, dense_units=256, activation='relu', learning_rate=0.1, num_like_pages=5000, use_dropout=True, dropout_rate=0.1, use_batchnorm=True, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_22:59:55, val_loss: 26.932, hparams: HyperParameters(batch_size=128, num_layers=1, dense_units=256, activation='relu', learning_rate=0.05, num_like_pages=1000, use_dropout=False, dropout_rate=0.1, use_batchnorm=True, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_23:00:17, val_loss: 48.647, hparams: HyperParameters(batch_size=64, num_layers=2, dense_units=256, activation='linear', learning_rate=0.05, num_like_pages=10000, use_dropout=False, dropout_rate=0.1, use_batchnorm=True, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_23:01:17, val_loss: 23.364, hparams: HyperParameters(batch_size=128, num_layers=7, dense_units=256, activation='tanh', learning_rate=0.1, num_like_pages=5000, use_dropout=False, dropout_rate=0.1, use_batchnorm=False, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_23:01:58, val_loss: 18.363, hparams: HyperParameters(batch_size=32, num_layers=6, dense_units=256, activation='relu', learning_rate=0.01, num_like_pages=10000, use_dropout=False, dropout_rate=0.1, use_batchnorm=True, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_23:03:12, val_loss: 18.247, hparams: HyperParameters(batch_size=32, num_layers=4, dense_units=256, activation='tanh', learning_rate=0.01, num_like_pages=10000, use_dropout=True, dropout_rate=0.1, use_batchnorm=True, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_23:04:23, val_loss: 17.697, hparams: HyperParameters(batch_size=64, num_layers=4, dense_units=256, activation='tanh', learning_rate=0.05, num_like_pages=10000, use_dropout=False, dropout_rate=0.1, use_batchnorm=False, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_23:05:25, val_loss: 6.855, hparams: HyperParameters(batch_size=128, num_layers=1, dense_units=256, activation='tanh', learning_rate=0.005, num_like_pages=1000, use_dropout=True, dropout_rate=0.1, use_batchnorm=False, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_23:06:42, val_loss: 7.049, hparams: HyperParameters(batch_size=32, num_layers=2, dense_units=256, activation='tanh', learning_rate=0.01, num_like_pages=1000, use_dropout=True, dropout_rate=0.1, use_batchnorm=False, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_23:07:11, val_loss: 17.729, hparams: HyperParameters(batch_size=64, num_layers=1, dense_units=256, activation='tanh', learning_rate=0.05, num_like_pages=1000, use_dropout=True, dropout_rate=0.1, use_batchnorm=False, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_23:07:34, val_loss: 6.930, hparams: HyperParameters(batch_size=64, num_layers=1, dense_units=256, activation='tanh', learning_rate=0.01, num_like_pages=5000, use_dropout=True, dropout_rate=0.1, use_batchnorm=False, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_23:08:18, val_loss: 9.044, hparams: HyperParameters(batch_size=128, num_layers=5, dense_units=256, activation='relu', learning_rate=0.005, num_like_pages=10000, use_dropout=True, dropout_rate=0.1, use_batchnorm=True, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_23:21:00, val_loss: 159.600, hparams: HyperParameters(batch_size=64, num_layers=7, dense_units=256, activation='tanh', learning_rate=0.1, num_like_pages=5000, use_dropout=True, dropout_rate=0.1, use_batchnorm=True, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_23:21:49, val_loss: 9.950, hparams: HyperParameters(batch_size=64, num_layers=7, dense_units=256, activation='linear', learning_rate=0.005, num_like_pages=5000, use_dropout=False, dropout_rate=0.1, use_batchnorm=True, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_23:22:38, val_loss: 25.701, hparams: HyperParameters(batch_size=256, num_layers=2, dense_units=256, activation='tanh', learning_rate=0.1, num_like_pages=5000, use_dropout=True, dropout_rate=0.1, use_batchnorm=True, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_23:23:16, val_loss: 17.746, hparams: HyperParameters(batch_size=64, num_layers=5, dense_units=256, activation='tanh', learning_rate=0.05, num_like_pages=10000, use_dropout=False, dropout_rate=0.1, use_batchnorm=False, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_23:24:18, val_loss: 341.748, hparams: HyperParameters(batch_size=32, num_layers=6, dense_units=256, activation='linear', learning_rate=0.1, num_like_pages=10000, use_dropout=False, dropout_rate=0.1, use_batchnorm=True, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_23:25:31, val_loss: 8.436, hparams: HyperParameters(batch_size=64, num_layers=1, dense_units=256, activation='relu', learning_rate=0.005, num_like_pages=5000, use_dropout=True, dropout_rate=0.1, use_batchnorm=True, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_23:26:13, val_loss: 11.285, hparams: HyperParameters(batch_size=32, num_layers=8, dense_units=256, activation='relu', learning_rate=0.005, num_like_pages=10000, use_dropout=False, dropout_rate=0.1, use_batchnorm=True, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_23:27:30, val_loss: 209.983, hparams: HyperParameters(batch_size=32, num_layers=5, dense_units=256, activation='linear', learning_rate=0.05, num_like_pages=5000, use_dropout=False, dropout_rate=0.1, use_batchnorm=True, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_23:28:46, val_loss: 21.237, hparams: HyperParameters(batch_size=128, num_layers=2, dense_units=256, activation='tanh', learning_rate=0.05, num_like_pages=10000, use_dropout=True, dropout_rate=0.1, use_batchnorm=False, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_23:29:44, val_loss: 85.241, hparams: HyperParameters(batch_size=64, num_layers=4, dense_units=256, activation='relu', learning_rate=0.05, num_like_pages=5000, use_dropout=False, dropout_rate=0.1, use_batchnorm=True, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_23:30:29, val_loss: 6.894, hparams: HyperParameters(batch_size=256, num_layers=5, dense_units=256, activation='tanh', learning_rate=0.005, num_like_pages=1000, use_dropout=True, dropout_rate=0.1, use_batchnorm=False, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_23:30:53, val_loss: 42407554.500, hparams: HyperParameters(batch_size=256, num_layers=6, dense_units=256, activation='relu', learning_rate=0.005, num_like_pages=10000, use_dropout=True, dropout_rate=0.1, use_batchnorm=False, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_23:31:53, val_loss: 117.120, hparams: HyperParameters(batch_size=64, num_layers=5, dense_units=256, activation='relu', learning_rate=0.05, num_like_pages=5000, use_dropout=False, dropout_rate=0.1, use_batchnorm=True, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_23:32:40, val_loss: 8.192, hparams: HyperParameters(batch_size=256, num_layers=2, dense_units=256, activation='tanh', learning_rate=0.01, num_like_pages=10000, use_dropout=True, dropout_rate=0.1, use_batchnorm=False, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_23:33:36, val_loss: 6.883, hparams: HyperParameters(batch_size=128, num_layers=7, dense_units=256, activation='tanh', learning_rate=0.005, num_like_pages=10000, use_dropout=True, dropout_rate=0.1, use_batchnorm=False, num_text_features=91, num_image_features=63)
log_dir: checkpoints/2019-10-30_23:34:36, val_loss: 11.058, hparams: HyperParameters(batch_size=32, num_layers=3, dense_units=256, activation='linear', learning_rate=0.005, num_like_pages=5000, use_dropout=True, dropout_rate=0.1, use_batchnorm=True, num_text_features=91, num_image_features=63)
